# WebApplicationLab6

./: WebApplicationLab6.sln
WebApplicationLab6/: Program.cs  Startup.cs  WebApplicationLab6.csproj
WebApplicationLab6.Data/: ApplicationDbContext.cs  WebApplicationLab6.Data.csproj
WebApplicationLab6.Objects/: AnimalCapture.cs  City.cs  (+10 more)
WebApplicationLab6/Configurations/: AuthOptions.cs
WebApplicationLab6/Controllers/: AccountController.cs  AnimalCapturesController.cs  CaptureActsController.cs  ClaimsController.cs  ContractsController.cs  HomeController.cs  OrganizationsController.cs  ReportController.cs
WebApplicationLab6/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationLab6/Pages/Shared/: _Layout.cshtml
WebApplicationLab6/Properties/: launchSettings.json
WebApplicationLab6/Services/: JwtService.cs
WebApplicationLab6/ViewModels/: ErrorViewModel.cs  UserViewModel.cs
WebApplicationLab6/Views/: _ViewImports.cshtml
WebApplicationLab6/Views/Account/: Login.cshtml
WebApplicationLab6/Views/AnimalCaptures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationLab6/Views/CaptureActs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationLab6/Views/Claims/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationLab6/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationLab6/Views/Home/: Index.cshtml
WebApplicationLab6/Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationLab6/Views/Report/: Index.cshtml
WebApplicationLab6/Views/Shared/: Error.cshtml  _Layout.cshtml
(+1 files in other folders)
